[DEFAULT]

[api]
auth_strategy = keystone

[cors]

[keystone_authtoken]
auth_url = http://controller:5000/v3
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = placement

[oslo_policy]

[placement]

[placement_database]
connection = mysql+pymysql://placement:placement@mysql/placement

[profiler]